spring.application.name=meroPasal


#server.port = 9191

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meropasal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example.meroPASAL=DEBUG

# Uncomment to log Spring framework messages
# logging.level.org.springframework=DEBUG


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom API prefix configuration
api.prefix=/api/v1



auth.token.expirationInMils=3600000 
auth.token.jwtSecret=9a6e6571e292e5f6b3df21a44f42198ebf7bcbf8248e944d0238c3c720b2b004db2e8fe8ea6c8cf8481fd74656342eddfdc55f9f2e6ebfdb4d9a97317d3196b


